{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "postUpgradeTasks": {
        "commands": [
          "go mod tidy",
          "bash ./scripts/vendor_hash.sh --update"
        ],
        "fileFilters": [
          "go.mod",
          "go.sum",
          "nix/goVendorHash.nix"
        ],
        "executionMode": "branch"
      }
    }
  ]
}
